# vaadin-grid-ai-filter

./: .gitignore  CLAUDE.md  HELP.md  README.md  pom.xml
.devcontainer/: Dockerfile  allowed-domains.conf  claude-task.Dockerfile  claude-task.json  devcontainer.env.example  devcontainer.json  entrypoint.sh  playwright-info.sh
01-non-ai-filter/: README.md  pom.xml
01-non-ai-filter/src/main/java/dev/demo/vaadin/aigridfilter/: NonAiFilterApplication.java
01-non-ai-filter/src/main/java/dev/demo/vaadin/aigridfilter/data/: Address.java  CustomerRepository.java
01-non-ai-filter/src/main/java/dev/demo/vaadin/aigridfilter/ui/: CustomerGrid.java  FilterableCustomerGrid.java  InMemoryCustomerListView.java  LazyCustomerListView.java
01-non-ai-filter/src/main/resources/: application.properties
01-non-ai-filter/src/test/java/dev/demo/vaadin/aigridfilter/ui/: InMemoryCustomerListViewBrowserlessTest.java  LazyCustomerListViewBrowserlessTest.java
01-simple-filter/: pom.xml
01-simple-filter/src/main/java/dev/demo/vaadin/aigridfilter/: SimpleFilterApplication.java
01-simple-filter/src/main/java/dev/demo/vaadin/aigridfilter/ui/: CustomerListView.java
01-simple-filter/src/main/resources/: application.properties
02-ai-agent-filter/: README.md  pom.xml
02-ai-agent-filter/src/main/java/dev/demo/vaadin/aigridfilter/: AiAgentFilterApplication.java
02-ai-agent-filter/src/main/java/dev/demo/vaadin/aigridfilter/ai/: CustomerSearchToolCallingService.java  TokenUsageRecorder.java
02-ai-agent-filter/src/main/java/dev/demo/vaadin/aigridfilter/ai/filter/: CustomerSearchCriteria.java  CustomerSpecifications.java  RevenueRange.java
02-ai-agent-filter/src/main/java/dev/demo/vaadin/aigridfilter/data/: CustomerRepository.java
02-ai-agent-filter/src/main/java/dev/demo/vaadin/aigridfilter/ui/: CustomerGrid.java  CustomerListView.java
02-ai-agent-filter/src/main/resources/: application-ollama.properties  application-openai.properties  application.properties
02-ai-agent-filter/src/test/java/dev/demo/vaadin/aigridfilter/ai/: CustomerSearchAgentIT.java  CustomerSearchToolCallingServiceToolsTest.java  LocalOllamaTests.java  OllamaTestSupport.java
02-ai-agent-filter/src/test/java/dev/demo/vaadin/aigridfilter/ai/filter/: CustomerSpecificationsTest.java
02-ai-agent-filter/src/test/java/dev/demo/vaadin/aigridfilter/ui/: CustomerListViewBrowserlessIT.java  CustomerListViewBrowserlessTest.java
02-ai-agent-filter/src/test/resources/: application.properties
02-ai-filter-agent/: README.md  pom.xml
02-ai-filter-agent/src/main/java/dev/demo/vaadin/aigridfilter/: AiFilterAgentApplication.java
02-ai-filter-agent/src/main/java/dev/demo/vaadin/aigridfilter/ai/: AiConfiguration.java  CurrentDateTimeTool.java  CustomerSearchAgent.java  CustomerSearchResult.java  CustomerSearchTools.java  ToolCallingCustomerSearchAgent.java
02-ai-filter-agent/src/main/java/dev/demo/vaadin/aigridfilter/ai/filter/: CustomerSpecifications.java
02-ai-filter-agent/src/main/java/dev/demo/vaadin/aigridfilter/data/: Customer.java
02-ai-filter-agent/src/main/java/dev/demo/vaadin/aigridfilter/ui/: CustomerListView.java
02-ai-filter-agent/src/main/resources/: application.properties
02-ai-filter-agent/src/test/java/dev/demo/vaadin/aigridfilter/ai/: CurrentDateTimeToolTest.java  CustomerSearchAgentIT.java  CustomerSearchToolsTest.java  ToolCallingCustomerSearchAgentToolsTest.java
02-ai-filter-agent/src/test/java/dev/demo/vaadin/aigridfilter/ui/: CustomerListViewBrowserlessTest.java
02-lazy-filter/: pom.xml
02-lazy-filter/src/main/java/dev/demo/vaadin/aigridfilter/: LazyFilterApplication.java
02-lazy-filter/src/main/java/dev/demo/vaadin/aigridfilter/data/: CreditRating.java
02-lazy-filter/src/main/java/dev/demo/vaadin/aigridfilter/ui/: CustomerListView.java
02-lazy-filter/src/main/resources/: application.properties
03-ai-filter/: pom.xml
03-ai-filter/src/main/java/dev/demo/vaadin/aigridfilter/: AiFilterApplication.java
03-ai-filter/src/main/java/dev/demo/vaadin/aigridfilter/ui/: CustomerListView.java  SimpleCustomerListView.java
03-ai-filter/src/main/resources/: application.properties  data.sql
03-ai-structured-filter/: README.md  pom.xml
03-ai-structured-filter/src/main/java/dev/demo/vaadin/aigridfilter/: AiStructuredFilterApplication.java
03-ai-structured-filter/src/main/java/dev/demo/vaadin/aigridfilter/ai/: CustomerSearchStructuredOutputService.java
03-ai-structured-filter/src/main/java/dev/demo/vaadin/aigridfilter/ui/: CustomerListView.java
03-ai-structured-filter/src/main/resources/: application-mlx.properties  application-ollama.properties  application.properties
03-ai-structured-filter/src/test/java/dev/demo/vaadin/aigridfilter/ai/: CustomerSearchAgentExtraIT.java  CustomerSearchAgentIT.java  CustomerSearchAgentNestedIT.java  LocalOllamaTests.java
03-ai-structured-filter/src/test/resources/: application.properties
04-local-ai-filter/: README.md  pom.xml
04-local-ai-filter/src/main/java/dev/demo/vaadin/aigridfilter/: LocalAiFilterApplication.java
04-local-ai-filter/src/main/resources/: application.properties
04-local-ai-filter/src/test/docker/: Dockerfile  build-images.sh
04-local-ai-filter/src/test/scripts/: BenchmarkLocalModels.java  benchmark_models.py
04-ollama-benchmark/: BenchmarkLocalModels.java  README.md
docs/: capability-matrix.md  extending-tool-calling-with-operators.md  tool-calling-vs-structured-output.md  working-with-tasks.md
tasks/: align-ai-integration-tests.md  align-browserless-it-tests.md  contrast-tool-calling-vs-structured-output.md  display-consumed-tokens.md  extract-customer-grid-components.md  harden-filter-test-assertions.md  improve-ai-prompts.md  multi-value-parameters.md  optimize-ai-latency.md  prompt-reliability-eval.md  reconcile-task-batch-with-main.md  remove-view-component-getters.md  split-module-04-into-03-and-04.md  task-it-benchmark.md  task-maven-profiles-ollama-it.md  task-merge-01-02-to-non-ai-filter.md  task-nested-and-or-filter.md  task-template-GERMAN.md  task-template.md  task-update-meta-files.md
(+25 files in other folders)
