<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>dev.demo.vaadin</groupId>
	<artifactId>grid-ai-filter-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>vaadin-grid-ai-filter (parent)</name>
	<description>Use AI to filter a Vaadin Grid with natural language — a step-by-step tutorial from plain Java filtering to local-LLM filtering.</description>

	<properties>
		<java.version>25</java.version>
		<spring-ai.version>2.0.0</spring-ai.version>
		<vaadin.version>25.2.0</vaadin.version>
	</properties>

	<modules>
		<module>01-non-ai-filter</module>
		<module>02-ai-agent-filter</module>
		<module>03-ai-structured-filter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-maven-plugin</artifactId>
					<version>${vaadin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
